{
  "name": "strata-ceremony",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Coordinates the public phase-2 ceremony: hands out contribution slots, verifies each contribution extends the chain, and publishes the transcript.",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "snarkjs": "^0.7.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
